APP_NAME=EVPIU
APP_ENV=local
APP_KEY=base64:SQLfMaNbuEHGJ2bg/+d/QTKh8+U52VU7cvE4vWJHutY=
APP_DEBUG=true
APP_URL=http://evpiu.test
APP_PORT=8000

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

EV_CONNECTION=evpiu
EV_HOST=localhost
EV_PORT=3306
EV_DATABASE=evpiu
EV_USERNAME=homestead
EV_PASSWORD=secret

MAX_CONNECTION=MAX
MAX_HOST=192.168.1.52
MAX_PORT=1433
MAX_DATABASE=MAXEstrada
MAX_USERNAME=evpiu
MAX_PASSWORD=Estrada*1980

MAXP_CONNECTION=MAX
MAXP_HOST=192.168.1.52
MAXP_PORT=1433
MAXP_DATABASE=Pruebas
MAXP_USERNAME=evpiu
MAXP_PASSWORD=Estrada*1980

EVPIUM_CONNECTION=EVPIUM
EVPIUM_HOST=192.168.1.52
EVPIUM_PORT=1433
EVPIUM_DATABASE=EV-PIU
EVPIUM_USERNAME=sa
EVPIUM_PASSWORD=CIEV2011ev

DMS_CONNECTION=DMS
DMS_HOST=192.168.1.52
DMS_PORT=1433
DMS_DATABASE=EstradaV
DMS_USERNAME=dcorrea
DMS_PASSWORD=Changem3.

FE_CONNECTION=FE
FE_HOST=192.168.1.52
FE_PORT=1433
FE_DATABASE=EV-PIU_Pruebas
FE_USERNAME=dcorrea
FE_PASSWORD=Changem3.


LDAP_HOSTS=192.168.1.39
LDAP_BASE_DN=DC=ciev,DC=local
LDAP_USER_ATTRIBUTE=cn
LDAP_USER_FORMAT=cn=%s,
LDAP_CONNECTION=default


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=dcorrea@estradavelasquez.com
MAIL_PASSWORD=Fenalco2019*

MAILGUN_DOMAIN=sandbox0feb83ff8f974de2b4ffb79ac2cd739c.mailgun.org
MAILGUN_SECRET=1db5746c22739d10162d232b00eb0a26-2416cf28-2fe557ab

MAIL_FROM_ADDRESS=dcorrea@estradavelasquez.com
MAIL_FROM_NAME=Daniel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
