APP_NAME=EVPIU
APP_ENV=local
APP_KEY=base64:SQLfMaNbuEHGJ2bg/+d/QTKh8+U52VU7cvE4vWJHutY=
APP_DEBUG=true
APP_URL=http://evpiu.test
APP_PORT=8000

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

EV_CONNECTION=evpiu
EV_HOST=localhost
EV_PORT=3306
EV_DATABASE=evpiu
EV_USERNAME=homestead
EV_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandbox0feb83ff8f974de2b4ffb79ac2cd739c.mailgun.org
MAILGUN_SECRET=1db5746c22739d10162d232b00eb0a26-2416cf28-2fe557ab

MAIL_FROM_ADDRESS=dcorrea@estradavelasquez.com
MAIL_FROM_NAME=Daniel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
