APP_NAME=EVPIU
APP_ENV=local
APP_KEY=base64:SQLfMaNbuEHGJ2bg/+d/QTKh8+U52VU7cvE4vWJHutY=
APP_DEBUG=true
APP_URL=http://evpiu.test
APP_PORT=8000

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

EV_CONNECTION=evpiu
EV_HOST=192.168.1.59
EV_PORT=3306
EV_DATABASE=evpiu
EV_USERNAME=admin
EV_PASSWORD=CIEV2011ev

MAX_CONNECTION=MAX
MAX_HOST=192.168.1.52
MAX_PORT=1433
MAX_DATABASE=MAXEstrada
MAX_USERNAME=evpiu
MAX_PASSWORD=Estrada*1980

MAXP_CONNECTION=MAX
MAXP_HOST=192.168.1.52
MAXP_PORT=1433
MAXP_DATABASE=Pruebas
MAXP_USERNAME=evpiu
MAXP_PASSWORD=Estrada*1980

DMS_CONNECTION=DMS
DMS_HOST=192.168.1.52
DMS_PORT=1433
DMS_DATABASE=PruebasDMS
DMS_USERNAME=dcorrea
DMS_PASSWORD=Changem3.

FE_CONNECTION=FE
FE_HOST=192.168.1.52
FE_PORT=1433
FE_DATABASE=EV-PIU_Pruebas
FE_USERNAME=dcorrea
FE_PASSWORD=Changem3.


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox0feb83ff8f974de2b4ffb79ac2cd739c.mailgun.org
MAIL_PASSWORD=35cde64042e92ae96d9ee96a08496f86-2416cf28-8be4718a

MAILGUN_DOMAIN=sandbox0feb83ff8f974de2b4ffb79ac2cd739c.mailgun.org
MAILGUN_SECRET=1db5746c22739d10162d232b00eb0a26-2416cf28-2fe557ab

MAIL_FROM_ADDRESS=mailgun@sandbox0feb83ff8f974de2b4ffb79ac2cd739c.mailgun.org
MAIL_FROM_NAME=JohnDoe

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
